<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        *{
            margin: 0;
            pad: 0;
        }
        .fundo{
            background-image: linear-gradient(75deg, rgb(20, 238, 20),yellow, blue);
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgb(240, 240, 229);
            top: 8%;
            left: 45%;
            transform: translate(-30%, 30%);
            border-radius: 8px;
            padding: 8px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb (31,31,31); 
        }
        .botao:hover{
            background-color: rgb(95, 90, 90);
        }
    </style>
</head>
    <body>
        <div class="fundo">
            <h1>felipe oliveira</h1>
            <div class="calculadora">
            <h2> Calculadora</h2>
            <p id="resultado">resultado</p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">1</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">3</button></td>
                    <td rowspan="2"><button class="botao" style="height:105px">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 103px">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
            </table>
            </div>
        </div>
    </body>
</html>